/**
 * Post-processing of documentation generated by TypeDoc
 *
 * The post-processing is necessary to ensure web (URL) structure
 * consistency with the rest of the Geneea web. The post-processing
 * done by this module consists of the following steps:
 *
 *  1. Transform output directory structure.
 *  2. Transform links in generated documentation HTML files.
 *  3. Transform links in generated sitemap.xml file.
 *
 * Caveats: This files is expects that the `useHostedBaseUrlForAbsoluteLinks`
 * TypeDoc option is set to `true` and that `hostedBaseUrl` is set to
 * "https://help.geneea.com/sdk/typescript".
 */

const fs = require("fs");
const path = require("path");
const zlib = require("zlib");
const cheerio = require("cheerio");
const urljoin = require("urljoin");

const ROOT_DIR = "docs";
const BASE_URL = "https://help.geneea.com/sdk/typescript";

const CANONICAL_PATTERN_1 =
    /https:\/\/help\.geneea\.com\/sdk\/typescript(.*?)(\/index\.html)/g;
const CANONICAL_PATTERN_2 =
    /https:\/\/help\.geneea\.com\/sdk\/typescript(.*?)(\.html)/g;

const decompressJson = (raw) =>
    zlib.inflateSync(Buffer.from(raw, "base64")).toString();

const compressJson = (obj) => zlib.deflateSync(obj).toString("base64");

/**
 * Changes links in all `tag` tags `linkAttr` attribute. Strips
 * ending `.html` extensions and trailing `index.html`.
 */
function changeLink($, tag, linkAttr) {
    $(tag).each((_, elem) => {
        const url = $(elem).attr(linkAttr);
        if (url && CANONICAL_PATTERN_1.test(url)) {
            const newUrl = url.replace(CANONICAL_PATTERN_1, `${BASE_URL}$1`);
            $(elem).attr(linkAttr, newUrl);
        } else if (url && CANONICAL_PATTERN_2.test(url)) {
            const newUrl = url.replace(CANONICAL_PATTERN_2, `${BASE_URL}$1`);
            $(elem).attr(linkAttr, newUrl);
        }
    });
}

function changeLinks(htmlContents) {
    const $ = cheerio.load(htmlContents);

    changeLink($, "a", "href");
    changeLink($, "link", "href");
    changeLink($, "script", "src");

    return $.html();
}

function appendCanonicalLink(htmlContents, localUrl) {
    const $ = cheerio.load(htmlContents);

    const canonicalUrl = urljoin(BASE_URL, path.relative("docs", localUrl));
    $("head").append(`<link rel="canonical" href="${canonicalUrl}" />`);

    return $.html();
}

function processHtmlFile(filePath) {
    const { dir, name, base } = path.parse(filePath);
    const localUrl = path.join(dir, name);
    let htmlContents = fs.readFileSync(filePath, "utf-8");

    if (base !== "index.html")
        htmlContents = appendCanonicalLink(htmlContents, localUrl);

    htmlContents = changeLinks(htmlContents);

    fs.writeFileSync(filePath, htmlContents, "utf-8");

    // Move file: e.g. a/b/x.html -> a/b/x/index.html.
    if (base !== "index.html") {
        fs.mkdirSync(localUrl, { recursive: true });
        fs.renameSync(filePath, path.join(localUrl, "index.html"));
    }
}

/**
 * Transform directory and its contents to follow structure conventions
 * used by Geneea web.
 *
 * - Move all HTML files, e.g. a/b/x.html -> a/b/x/index.html. (except index.html)
 * - Update all links with same base URL in HTML files.
 * - Add/Update canonical URL in HTML files.
 */
function processDir(dirPath) {
    const items = fs.readdirSync(dirPath);

    items.forEach((item) => {
        const fullPath = path.join(dirPath, item);
        const stats = fs.statSync(fullPath);

        if (stats.isFile() && path.extname(item) === ".html") {
            processHtmlFile(fullPath);
        } else if (stats.isDirectory()) {
            processDir(fullPath);
        }
    });
}

/**
 * Update links in selected JS scripts genereated by TypeDoc
 * in the `assets` directory.
 */
function updateAssets(dirPath) {
    const modules = ["hierarchy.js", "navigation.js", "search.js"];

    for (const module of modules) {
        const filePath = path.join(dirPath, "assets", module);
        let text = fs.readFileSync(filePath, "utf-8");

        /**
         * The contents of the scripts follow the format:
         * `window.someVariableName = "<base64-encoded, gzipped JSON data>";
         */
        const encodedData = text.slice(
            text.indexOf('"'),
            text.lastIndexOf('"'),
        );

        let data = decompressJson(encodedData);

        /** Transform paths in raw JSON data. */
        data = data.replaceAll(".html#", "/#");
        data = data.replaceAll(".html", "");

        data = compressJson(data);

        text = text.replace(/".*"/, `"${data}"`);

        fs.writeFileSync(filePath, text);
    }
}

/**
 * Update links in sitemap, removing trailing "/index.html" and ".html".
 */
function updateSitemap(dirPath) {
    const filePath = path.join(dirPath, "sitemap.xml");
    let sitemap = fs.readFileSync(filePath, "utf-8");

    sitemap = sitemap.replace(CANONICAL_PATTERN_1, `${BASE_URL}$1`);
    sitemap = sitemap.replace(CANONICAL_PATTERN_2, `${BASE_URL}$1`);

    fs.writeFileSync(filePath, sitemap);
}

function main() {
    processDir(ROOT_DIR);
    updateAssets(ROOT_DIR);
    updateSitemap(ROOT_DIR);
}

main();
